MONGO_URL = mongodb+srv://nextjsAnonymousMessaging:nextjsAnonymousMessaging@cluster0.1sigogg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY = re_67GYRwBW_2GuvgRNx7wdR11MY97hs9TbD
NEXTAUTH_SECRET_KEY = chaiAURcodeNEXxtaUtHseRies
OPENAI_AI_KEY = 
